{"version":3,"myst":"1.8.0","options":{},"nav":[],"actions":[],"projects":[{"id":"66ad9c71-cca4-4519-9d38-4ea7fe9aef3a","exports":[],"bibliography":[],"title":"Q1: Implementation and Evaluation of Trading Strategies","index":"assignment-1","pages":[{"slug":"assignment2","title":"Assignment 2: Feature Engineering, ML Models & Sentiment Analysis for Stock Prediction","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"beginner-guide-esg-patient-capital","title":"Beginner Notebook: Patient Capital and ESG","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"ml-deep-dive","title":"ML Deep Dive: From First Principles to Implementation","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}